{
    "files.associations": {
        "memlayout.h": "c",
        "buf.h": "c",
        "syscall.h": "c",
        "date.h": "c",
        "x86.h": "c",
        "proc.h": "c",
        "rand.h": "c",
        "signal.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "user.h": "c",
        "defs.h": "c"
    }
}